# STOP-X

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aware/app/testx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/app/testx/model/: Provider.kt  Test.java  TestX_Sync.kt  User.kt
app/src/main/java/com/aware/app/testx/presenter/: MedicationAdapter.java  MedicationAdapter.kt  MedicationDialog.java  MedicationDialog.kt  RegisterArrayAdapter.java  SectionsAdapter.java  SectionsAdapter.kt  SymptomAdapter.java  SymptomAdapter.kt  VPAdapter.java
app/src/main/java/com/aware/app/testx/view/: ConsentActivity.java  ConsentActivity.kt  ConsentFragment_01.java  ConsentFragment_01.kt  ConsentFragment_02.java  ConsentFragment_02.kt  ConsentFragment_03.java  RegisterActivity.java  (+10 more)
app/src/main/res/drawable/: background_splash.xml  ic_add_white.xml  ic_logo.xml
app/src/main/res/layout/: activity_consent.xml  activity_register.xml  consent_01.xml  consent_03.xml  dialog_add_medication.xml  fragment_consent_01.xml  fragment_consent_02.xml  fragment_consent_03.xml  fragment_register_01.xml  fragment_register_02.xml  fragment_register_03.xml  fragment_register__medication.xml  fragment_register_list_item.xml  register_01.xml  register_02.xml  view_list_item_symptom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: sync_testx.xml
app/src/test/java/com/aware/app/testx/: ExampleUnitTest.java
(+1 files in other folders)
